<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.maplepost</groupId>
    <artifactId>jlauncher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>ca.maplepost.jlauncher.Jlauncher</exec.mainClass>
    </properties>
    <build>


    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <id>sign</id>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                    <configuration>
                        <storetype>${keystore.type}</storetype>
                        <keystore>${gnarly.keystore.path}</keystore>
                        <alias>${gnarly.keystore.alias}</alias>
                        <storepass>${gnarly.keystore.password}</storepass>
                        <arguments>
                            <argument>-tsa</argument>
                            <argument>http://sha256timestamp.ws.symantec.com/sha256/timestamp</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>

    </build>
</project>
